                               &&&&&&&&&&&&&&&&&&&
                               &&&&&&&&&&&&&&&&&&&
                                                  
                                                  
&&&&&&&&&&&&&&&&&&&&&&&                           
&&&&&&&&&&&&&&&&&&&&&&&                           
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&         
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&         
&&&&&&&&&&&&&&&&&&&&                              
&&&&&&&&&&&&&&&&&&&&                              
                            &&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&        &&&&&&&&&&&&&&&&&&&&&&
&&&&&&&                     &&&&&&&&&&&&&&&&&&&&&&
&&&&&&&                                           
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                    
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   



50 x 20